.home {
  .top-section{
    padding-top: 2rem;
    border-bottom: .2rem dashed #C0C0C0;
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    justify-content: space-around;
    

    
    
    .text-content {
      padding-right: 15%;
    }

    .img-content {
      width: 150rem;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      

    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      
    }
  }

  .content-destination {
    width: 100%;
    margin: 0 auto 30px;
    border-bottom: 2px dashed @navigation-border;
  }
    img {
      border-radius: 10px;
      margin: 0rem 0rem;
    }
    .destination-spot {
      text-align: left;
      margin: 0rem 0rem;
    }
  }

  .content-pick {
    padding-top: 30px;
    
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }
// home