// Mixins in here


.btn {
    color: white;
    background-color: #17A2B8;
    height: 3.5rem;
    border-radius: 1rem;
    text-align: center;
    font-size: 2rem;
    padding-top: .5rem;
    width: 20rem;
}
