// Navigation Styles here

nav { 
    
    
    a{
    font-size: 1.6rem;
    text-decoration: none;
    
    }
}
.navigation {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-bottom: .2rem dashed #C0C0C0;
    padding-bottom: 2rem;
    align-items: center;
    padding-top: 2rem;
    h2 {
       
    }
    a {
        margin: 0rem 1rem;
        color: black;
         }
        
}